    1. Drewnik M., Rajwa-Kuligiewicz A., Stolarczyk M., Kucharzyk S., Żelazny M., 2018. Intra-annual groundwater levels and water temperature patterns in raised bogs affected by human impact in mountain areas in Poland. Science of The Total Environment 624: 991–1003. doi:10.1016/ j.scitotenv.2017.12.203 [MNiSW 40 pkt.; IF5 year: 4,984].
    2. Fidelus-Orzechowska J., Strzyżowski D., Żelazny M., 2018. The geomorphic activity of forest roads and its dependencies in the Tatra Mountains. Geografiska Annaler. Series A, Physical Geography 100(1): 59–74. doi:10.1080/04353676.2017.1376585 [MNiSW 25 pkt.; IF5 year: 1,729].
    3. Fidelus-Orzechowska J., Wrońska-Wałach D., Cebulski J., Żelazny M., 2018. Effect of the construction of ski runs on changes in relief in a mountain catchment (Inner Carpathians, Southern Poland). Science of The Total Environment 630: 1298–1308. doi:10.1016/j.scitotenv.2018.02.305 [MNiSW 40 pkt.; IF5 year: 4,984].
    4. Strzyżowski D., Fidelus-Orzechowska J., Żelazny M., 2018. Sediment transport by uprooting in the forested part of the Tatra Mountains, southern Poland. Catena 160: 329–338. doi:10.1016/ j.catena.2017.09.019 [MNiSW 35 pkt.; IF5 year: 3,636].
    5. Wrońska-Wałach D., Żelazny M., Małek S., Krakowian K., Dąbek N., 2018. Channel heads in mountain catchments subject to human impact : The Skrzyczne range in Southern Poland. Geomorphology 308: 190–203. doi:10.1016/j.geomorph.2018.02.005 [MNiSW 35 pkt.; IF5 year: 3,851].
    6. Żelazny M., Rajwa-Kuligiewicz A., Bojarczuk A., Pęksa Ł., 2018. Water temperature fluctuation patterns in surface waters of the Tatra Mts, Poland. Journal of Hydrology 564: 824–835. doi:10.1016/j.jhydrol.2018.07.051 [MNiSW 45 pkt.; IF5 year: 4,314]. 
    7. Jasik M., Małek S., Żelazny M., 2017. Effect of water stage and tree stand composition on spatiotemporal differentiation of spring water chemistry draining Carpathian flysch slopes (Gorce Mts). Science of the Total Environment 599-600: 1630–1637. doi:10.1016/j.scitotenv.2017.05.079 [MNiSW 40 pkt.; IF2017: 4,610].
    8. Lenart-Boroń A., Wolanin A., Jelonkiewicz E., Żelazny M., 2017. The effect of anthropogenic pressure shown by microbiological and chemical water quality indicators on the main rivers of Podhale, southern Poland. Environmental Science and Pollution Research 24(14): 12938–12948. doi:10.1007/s11356-017-8826-7 [MNiSW 30 pkt.; IF2017:2,800].
    9. Rutkowska A., Żelazny M., Kohnová S., Łyp M., Banasik K., 2017. Regional L-moment-based flood frequency analysis in the Upper Vistula River basin, Poland. Pure and Applied Geophysics 174(2): 701–721. doi:10.1007/s00024-016-1298-8 [MNiSW 25 pkt.; IF2017: 1,652].
    10. Siwek J.P., Żelazny M., Siwek J., Szymański W., 2017. Effect of land use, seasonality, and hydrometeorological conditions on the K^{+} concentration-discharge relationship during different types of floods in Carpathian Foothills catchments (Poland). Water, Air, & Soil Pollution 228(11): 1–20. doi:10.1007/s11270-017-3585-0 [MNiSW 25 pkt.; IF2017: 1,769].
    11. Żelazny M., Siwek J.P., Fidelus J., Stańczyk T., Siwek J., Rutkowska A., Kruk P., Wolanin A., Jelonkiewicz Ł., 2017. Wpływ wiatrołomu i degradacji drzewostanu na zróżnicowanie chemizmu wód w zlewni Potoku Kościeliskiego w obszarze Tatrzańskiego Parku Narodowego. Sylwan 161(1): 27–33. [MNiSW 15 pkt.; IF2017: 0,623].
    12. Drewnik M., Wasak K., Żelazny M., Jelonkiewicz Ł., 2016. Rozpuszczanie skały węglanowej w glebach leśnych buczyn i świerczyn w warunkach laboratoryjnych. Sylwan 160(9): 751–758. [MNiSW 15 pkt.; IF2016: 0,481].
    13. Kosmowska A., Żelazny M., Małek S., Siwek J.P., Jelonkiewicz Ł., 2016. Effect of deforestation on stream water chemistry in the Skrzyczne massif (the Beskid Ślaski Mountains in southern Poland). Science of the Total Environment 568: 1044–1053. doi:10.1016/j.scitotenv.2016.06.123 [MNiSW 40 pkt.; IF2016: 4,900].
    14. Lenart-Boroń A., Prajsnar J., Krzesiwo K., Wolanin A., Jelonkiewicz Ł., Jelonkiewicz E., Żelazny M., 2016. Diurnal variation in the selected indicators of water contamination in the Białka river affected by a sewage treatment plant discharge. Fresenius Environmental Bulletin 25(12): 5271–5279. [MNiSW 15 pkt.; IF2016: 0,425].
    15. Lenart-Boroń A., Wolanin A., Jelonkiewicz Ł., Chmielewska-Błotnicka D., Żelazny M., 2016. Spatiotemporal variability in microbiological water quality of the Białka river and its relation to the selected physicochemical parameters of water. Water, Air, & Soil Pollution, 227(1): 1–12. doi:10.1007/ s11270-015-2725-7 [MNiSW 25 pkt.; IF2016: 1,702].
    16. Lenart-Boroń A., Wolanin A., Jelonkiewicz Ł., Żelazny M., 2016. Factors and mechanisms affecting seasonal changes in the prevalence of microbiological indicators of water quality and nutrient concentrations in waters of the Białka river catchment, Southern Poland. Water, Air, & Soil Pollution 227(9): 1–10.  doi:10.1007/s11270-016-2931-y [MNiSW 25 pkt.; IF2016: 1,702].
    17. Strzyżowski D., Fidelus J., Żelazny M., 2016. Geomorphological changes within a hillslope caused by a windthrow event in the Tatra Mountains, Southern Poland. Geografiska Annaler. Series A, Physical Geography 98(4): 347–360. doi:10.1111/geoa.12141 [MNiSW 25 pkt.; IF2016: 1,302].
    18. Gromadzka M., Wolanin A., Żelazny M., Pęksa Ł., 2015. Physical and chemical properties of the Goryczkowe and Bystrej Górne vaucluse springs in the Tatra Mountains. Hydrology Research 46(6): 954–968. doi:10.2166/nh.2015.136 [MNiSW 25 pkt.; IF2015: 1,779].
    19. Kosmowska A., Żelazny M., Małek S., Siwek J.P., 2015. Wpływ wylesień na krótkoterminowe zmiany składu chemicznego wody w zlewni Potoku Malinowskiego (Beskid Śląski). Sylwan 159(9): 778–790. [MNiSW 15 pkt.; IF2015: 0,410].
    20. Nowak A.K., Hyla S., Nowak A., Wzorek Z., Żelazny M., 2015. Rola zbiornika pośredniego w oczyszczaniu wód kopalnianych. Przemysł Chemiczny 94(6): 986–988. doi:10.15199/62.2015.6.25 [MNiSW 15 pkt.; IF2015: 0,367].
    21. Siwek J., Siwek J.P., Żelazny M., 2013. Environmental and land use factors affecting phosphate hysteresis patterns of stream water during flood events (Carpathian Foothills, Poland). Hydrological Processes 27(25): 3674–3684. doi:10.1002/hyp.9484 [MNiSW 40 pkt.; IF2013: 2,696].
    22. Żelazny M., Wolanin A., Płaczkowska E., 2013. Hypsometric factors for differences in chemical composition of Tatra National Park spring waters. Polish Journal of Environmental Studies 22(1): 289–299. [MNiSW 15 pkt.; IF2013: 0,600].
    23. Żelazny M., Siwek J.P., 2012. Determinants of seasonal changes in streamwater chemistry in small catchments with different land use : case study from Poland’s Carpathian Foothills. Polish Journal of Environmental Studies 21(3): 791–804. [MNiSW 15 pkt.; IF2012: 0,462].
    24. Siwek J.P., Żelazny M., Chełmicki W., 2011. Influence of catchment characteristics and flood type on relationship between streamwater chemistry and streamflow: case study from Carpathian Foothills in Poland. Water, Air, Soil Pollution 214(1): 547–563. doi:10.1007/s11270-010-0445-6 [MNiSW 30pkt.; IF2011: 1,625].
    25. Żelazny M., Astel A., Wolanin A., Małek S., 2011. Spatiotemporal dynamics of spring and stream water chemistry in a high-mountain area. Environmental Pollution 159(5): 1048–1057. doi:10.1016/ j.envpol.2010.11.021 [MNiSW 40 pkt.; IF2011: 3,746].